{
  "name": "iot-joystick",
  "version": "1.0.0",
  "description": "Control all your iot devices using this silly joystick :)",
  "main": "joystick.js",
  "scripts": {
    "test": "node joystick.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camilo86/IoT-joystick.git"
  },
  "keywords": [
    "iot-joystick",
    "iot",
    "jostick",
    "robotics"
  ],
  "author": "Camilo Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/camilo86/IoT-joystick/issues"
  },
  "homepage": "https://github.com/camilo86/IoT-joystick#readme",
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "path": "^0.12.7"
  }
}
